{
  "name": "restaurant-community-frontend",
  "version": "1.0.0",
  "description": "Frontend for Restaurant Community App",
  "scripts": {
    "start": "python -m http.server 8080",
    "serve": "serve -s . -l 8080",
    "build": "echo 'No build process needed - using vanilla HTML/CSS/JS'",
    "dev": "live-server --port=8080 --open=index.html"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "serve": "^14.0.1"
  },
  "keywords": ["restaurant", "community", "ai", "frontend"],
  "author": "Your Name",
  "license": "MIT"
}